[33mcommit 40173ee0b8016783489da5b3e252995e2795d67a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: long <1274945360@qq.com>
Date:   Mon Jan 15 19:36:49 2024 +0800

    我修改了文件file

[33mcommit 903523c9d7538e5d62bb779bb720fd4795cb08fe[m
Author: long <1274945360@qq.com>
Date:   Mon Jan 15 19:32:40 2024 +0800

    工作区和暂存区

[33mcommit 4cab09a2e0d5b8554d5fb4a489bb02acfc27f0fc[m
Author: long <1274945360@qq.com>
Date:   Mon Jan 15 19:06:55 2024 +0800

    s

[33mcommit 7d581d929dadee36af8f27767afe2ca066923693[m
Author: long <1274945360@qq.com>
Date:   Mon Jan 15 18:57:26 2024 +0800

    append GPL

[33mcommit d8bcc9fdc6dc5e4d8dd8ec43bc3d153dac8b9ead[m
Author: long <1274945360@qq.com>
Date:   Mon Jan 15 17:23:22 2024 +0800

    烦烦烦烦烦烦
